//
// Pages
//
// Styles specific to individual pages.
//

@import "planner";

.dishes-page {

    padding: 20px;

    ul.dishes {
        list-style: none;
        margin: 0;
        padding: 0;
        .clearfix;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;


        li {
            flex: 0 0 350px;
            position: relative;
            border: 2px solid transparent;
            margin: 0 5px 5px 0;
            padding-left: 10px;
            color: #555;

            h3.title {
                color: #C0392B;
            }

            .image {
                padding: 10px 0;
                img { 
                    width: 90px;
                    .border-radius(999px);
                }
            }

            .hover { display: none; }

            &:hover {
                border-color: #ECF0F1;
                .normal { display: none; }
                .hover { display: block; }
            }

            &.add-dish {
                border: 2px dashed #ECF0F1;
                a { text-decoration: none; }
                i { 
                    font-size:64px;
                    color: #ECF0F1;
                    position: absolute;
                    left: 20px;
                    top: 25px;
                }

                p {
                    margin: 0 0 0 100px;
                    line-height: 115px;
                    color: #ECF0F1;
                    font-size: 32px;
                }
            }

        }
    }

}